<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic styling for the sidebar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: red;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu-item {
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu-item:hover {
            background-color: #555;
        }

        /* Submenu styling */
        .submenu {
            display: none;
            background-color: #444;
            position: absolute;
            top: 50px;
            left: 200px;
            width: 150px;
        }
        .menu-item:hover .submenu {
            display: block;
        }
        .submenu-item {
            padding: 10px;
            color: #fff;
            transition: background-color 0.3s;
        }
        .submenu-item:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="menu-item">Home</div>
        <div class="menu-item">
            Products
            <div class="submenu">
                <div class="submenu-item">Category 1</div>
                <div class="submenu-item">Category 2</div>
            </div>
        </div>
        <div class="menu-item">Services</div>
        <div class="menu-item">Contact</div>
    </div>
</body>
</html>




/* Rectangle 35 */

<!-- position: absolute;
left: 12.38%;
right: 51.16%;
top: 32.21%;
bottom: 57.17%;

background: rgba(255, 255, 255, 0.4);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);


/* Phone */

position: absolute;
left: 13.66%;
right: 57.12%;
top: 53.27%;
bottom: 38.76%;

/* Desktop/Contact Form */
font-family: 'Proxima Nova';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;


/* Rectangle 37 */

position: absolute;
left: 12.38%;
right: 65.51%;
top: 72.92%;
bottom: 16.46%;

background: rgba(255, 255, 255, 0.2);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

/* Footer */

position: absolute;
width: 1728px;
height: 212px;
left: 0px;
top: 5452px;


/* Banner */

position: absolute;
width: 1852px;
height: 555px;
left: 0px;
top: 230px;

/* BANNER */

position: absolute;
left: 0%;
right: 6.7%;
top: 0%;
bottom: 0%;

background: url(shutterstock_1700575600.jpg);





/* BANNER */

position: absolute;
left: 0%;
right: 6.7%;
top: 0%;
bottom: 0%;

background: url(shutterstock_1700575600.jpg);
/* Banner */

position: absolute;
width: 1852px;
height: 555px;
left: 0px;
top: 230px;

/* We know the risks */

position: absolute;
width: 1339px;
height: 79px;
left: 184px;
top: 819px;

/* Desktop/HEADING */
font-family: 'Proxima Nova';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 78px;

color: #000000;



-->
